###
 # @description: 描述信息
 # @author: chenhua
 # @Date: 2024-01-03 19:12:29
 # @LastEditors: chenhua
 # @LastEditTime: 2024-09-09 16:11:36
### 
# api服务
VITE_BASE_API = "http://localhost:8081"

# file
VITE_FILE_ACCESS_API = "/api/"

#ws
VITE_WS_URL = '/ws/im'

#contractAddr
VITE_CONTRACT_ADDR = "0x54310cfebf48415b5d68dee1bcfd41b23e0431dee7790325c5ace872d9ca72d7"
VITE_CONTRACT_ADDR1 = "0x54310cfebf48415b5d68dee1bcfd41b23e0431dee7790325c5ace872d9ca72d7"

# To get a 0x API key, follow the instructions here:
# https://0x.org/docs/introduction/getting-started
VITE_PUBLIC_ZEROEX_API_KEY = "edc88e19-eedd-42d8-b910-0970d9a30d02"
#
VITE_ELEMENT_WIDTH = "853"

VITE_NETWORK = "MAINNET"
